{
    "editor.defaultFormatter": "misogi.ruby-rubocop",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "ruby.lint": {
        "rubocop": true
    },
    "ruby.format": "rubocop",
}